markdown: kramdown
title: µlogger

plugins:
  - jekyll-gzip

# Configuración del mapa
map:
  # Desde dónde obtener el mosaico del mapa
  tiles: 'https://tile.openstreetmap.org/{z}/{x}/{y}.png'
  # Nivel de zoom por defecto
  zoom: 12
  # Centro por defecto
  center:
    lat: -34.6107
    lon: -58.4246
  # URL de µlogger
  geojson: 'http://localhost:4567/positions.geojson'
  # Cada cuantos segundos actualizar
  reload: 5
